# flutter_module

./: .metadata  README.md  aar.sh  local.properties  pubspec.yaml  settings.gradle
configs/: android_build.gradle  android_flutter_build.gradle  android_settings.gradle  uploadArchives.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/detail/: car_detail_page.dart
lib/detail/constants/: CarConstants.dart
lib/detail/entity/: CarDetailBaseBean.dart  CarDetailResponse.dart  FirstTest.dart  FirstTestResponse.dart  base_action.dart  car_config.dart  car_detail_data.dart  car_detail_new_car_area.dart  car_list_bean.dart  car_merchant_area.dart  imageshow.dart  tag.dart
lib/detail/event/: click_event.dart  mseeage_event.dart
lib/detail/net/: BaseJsonParser.dart  BaseResponse.dart  CarHttpApi.dart  TestParser.dart  detail_parser.dart
lib/detail/utils/: log.dart  toast.dart
lib/detail/widget/: base_widget.dart  car_base_info.dart  car_head_pic.dart  car_info_widget.dart  car_merchant_widget.dart  car_mid_image_widget.dart  car_recom_widget.dart  car_title_info.dart  sliver_custom_header_delegate.dart
lib/detailTop/: CarDetailTopPage.dart
lib/res/: color.dart  dimens.dart  styles.dart
